$font-size: calc(0.8rem + 0.2vw) !default
$font-family: "Courier New", "Monaco", "Consolas", "Fira Code", monospace !default
$line-height: 1.4 !default
$link: light-dark(#46f, #38f) !default
$highlight: #f08 !default

@function gray ($percent)
  @return rgba(mix(light(60), gray), $percent / 100)

@function light ($a: 100, $b: false)
  @if $a and $b
    @return light-dark(light($a), light($b))
  @return hsl(230deg, 18%, $a + 0%)
