---
---

@import utils, basic, layout, classes, rouge_github

body
  background: light(93)
  background: light(93, 16)
  padding: 0 calc(38% - 22rem)

article
  margin: 0
  padding: 0.5em 0

body > *
  background: light(100)
  background: light(100, 17)
  color: light(0, 100)
  padding: 1em calc(22% - 6rem)
  padding: clamp(0.8em, 3vw, 1em) max(1em, 22% - 6rem)
  box-shadow: 0 -1px gray(10) inset, 0 0 1em light-dark(gray(10), transparent), 0 0 0 1px light-dark(transparent, light(26))

body > header, body > footer
  background: light(20)
  background: light(20, 17)
  color: light(100)

{% if site.show_frame contains "." %}

@media (min-width: 60em)
  body
    background: 0 0/cover url({{ site.show_frame | relative_url }})
    background-attachment: fixed
    color-scheme: only light
    padding: 1em calc(38% - 22rem)
    > :first-child
      border-radius: 4px 4px 0 0
    > :last-child
      border-radius: 0 0 4px 4px

{% endif %}
